<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Password Toggle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <style>
      .input-wrapper {
        --mw: 350px;
        --py: 15px;
        --px: 25px;
        --radius: 4px;
        --border: 1px solid #f1f1f3;
        --focus: #6a5af9;
        width: 100%;
        max-width: var(--mw);
        position: relative;
      }
      .input-wrapper .input {
        width: 100%;
        padding: var(--py) calc(var(--px) * 2.5) var(--py) var(--px);
        border-radius: var(--radius);
        border: var(--border);
        outline: none;
        background-color: transparent;
        font-family: inherit;
        font-size: 14px;
        transition: all 0.2s linear;
        line-height: 1;
      }
      .input-wrapper .input:focus {
        border-color: var(--focus);
      }
      .input-wrapper .icon svg {
        vertical-align: middle;
        width: 24px;
        height: 24px;
      }
      .input-wrapper .icon {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: var(--px);
      }
      .icon-eye {
        display: none;
      }
      .icon-eye.is-active {
        display: block;
      }
    </style>
    <div class="input-wrapper password-toggle">
      <input type="password" placeholder="Enter your password" class="input" />
      <button class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-eye"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-eye is-active"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88"
          />
        </svg>
      </button>
    </div>
    <script>
      const input = document.querySelector(".password-toggle input");
      const btnIcon = document.querySelector(".password-toggle .icon");
      btnIcon?.addEventListener("click", function () {
        const inputType = input?.getAttribute("type");
        input?.setAttribute(
          "type",
          inputType === "password" ? "text" : "password"
        );
        const icons = this.children;
        [...icons]?.forEach((item) => item.classList.toggle("is-active"));
      });
    </script>
  </body>
</html>
