*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: "DM sans", sans-serif;
}
.wrapper {
  display: grid;
  grid-template-columns: 300px minmax(0, 1fr) 300px;
  height: 100vh;
}
.sidebar {
  width: 100%;
  background-color: #eee;
}
.main {
  padding: 20px;
  container-type: inline-size;
  container-name: main;
}
.article {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 12px;
  /* flex-direction: column; */
}
.article-image {
  flex: 0 0 150px;
  aspect-ratio: 1/1;
  width: 100%;
  overflow: hidden;
}
.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.article-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.article-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}
.article-desc {
  font-size: 14px;
  line-height: 1.75;
  color: #333;
}
@container main (max-width: 500px) {
  .article {
    flex-direction: column;
  }
}
/* @media screen and (max-width: 1228px) {
  .article {
    flex-direction: column;
  }
}
@media screen and (max-width: 907px) {
  .article {
    flex-direction: row;
  }
}
@media screen and (max-width: 600px) {
  .article {
    flex-direction: column;
  }
} */
@media screen and (max-width: 1023px) {
  .wrapper {
    display: block;
  }
  .sidebar {
    display: none;
  }
}
